[Pass]
	PassSet:
		PassFlag	TYPE_BOOL	FALSE
[App]
	Project:
		CpuType	TYPE_STRING	"A3N"
		ProjectComment	TYPE_STRING	"Dry End"
		AutoSave	TYPE_BOOL	FALSE
[Prt]
[Cmnt]
	CommInfo:
		CmntType	TYPE_WORD10	1
		CmntMemory	TYPE_DWORD10	0
		CmntMemoryEx0	TYPE_DWORD10	0
		CmntMemoryEx1	TYPE_DWORD10	0
		CmntMemoryEx2	TYPE_DWORD10	0
		CmntMemoryEx3	TYPE_DWORD10	0
		CommCmntNo	TYPE_WORD10	5
		SepCmntNo	TYPE_WORD10	2
		CmntLength	TYPE_WORD10	16
	CommCmnt0000:
		GppaType	TYPE_WORD10	0
		GppwName	TYPE_STRING	""
		GppwType	TYPE_WORD10	5
		GppaTypeEx	TYPE_WORD10	1
		DevRngSetNo	TYPE_WORD10	4
		DevName0000	TYPE_STRING	"X0"
		DevPoint0000	TYPE_DWORD10	0
		DevName0001	TYPE_STRING	"Y0"
		DevPoint0001	TYPE_DWORD10	0
		DevName0002	TYPE_STRING	"M0"
		DevPoint0002	TYPE_DWORD10	0
		DevName0003	TYPE_STRING	"D0"
		DevPoint0003	TYPE_DWORD10	0
	CommCmnt0001:
		GppaType	TYPE_WORD10	0
		GppwName	TYPE_STRING	""
		GppwType	TYPE_WORD10	5
		GppaTypeEx	TYPE_WORD10	1
		DevRngSetNo	TYPE_WORD10	0
	CommCmnt0002:
		GppaType	TYPE_WORD10	0
		GppwName	TYPE_STRING	""
		GppwType	TYPE_WORD10	5
		GppaTypeEx	TYPE_WORD10	1
		DevRngSetNo	TYPE_WORD10	0
	CommCmnt0003:
		GppaType	TYPE_WORD10	0
		GppwName	TYPE_STRING	""
		GppwType	TYPE_WORD10	5
		GppaTypeEx	TYPE_WORD10	1
		DevRngSetNo	TYPE_WORD10	0
	CommCmnt0004:
		GppaType	TYPE_WORD10	0
		GppwName	TYPE_STRING	""
		GppwType	TYPE_WORD10	5
		GppaTypeEx	TYPE_WORD10	1
		DevRngSetNo	TYPE_WORD10	0
	SepCmnt0000:
		GppaType	TYPE_WORD10	0
		GppwName	TYPE_STRING	""
		GppwType	TYPE_WORD10	5
		GppaTypeEx	TYPE_WORD10	1
		DevRngSetNo	TYPE_WORD10	12
		DevName0000	TYPE_STRING	"M0"
		DevPoint0000	TYPE_DWORD10	0
		DevName0001	TYPE_STRING	"L0"
		DevPoint0001	TYPE_DWORD10	0
		DevName0002	TYPE_STRING	"S0"
		DevPoint0002	TYPE_DWORD10	0
		DevName0003	TYPE_STRING	"B0"
		DevPoint0003	TYPE_DWORD10	0
		DevName0004	TYPE_STRING	"F0"
		DevPoint0004	TYPE_DWORD10	0
		DevName0005	TYPE_STRING	"T0"
		DevPoint0005	TYPE_DWORD10	0
		DevName0006	TYPE_STRING	"C0"
		DevPoint0006	TYPE_DWORD10	0
		DevName0007	TYPE_STRING	"D0"
		DevPoint0007	TYPE_DWORD10	0
		DevName0008	TYPE_STRING	"W0"
		DevPoint0008	TYPE_DWORD10	0
		DevName0009	TYPE_STRING	"R0"
		DevPoint0009	TYPE_DWORD10	0
		DevName0010	TYPE_STRING	"P0"
		DevPoint0010	TYPE_DWORD10	0
		DevName0011	TYPE_STRING	"I0"
		DevPoint0011	TYPE_DWORD10	0
	SepCmnt0001:
		GppaType	TYPE_WORD10	0
		GppwName	TYPE_STRING	""
		GppwType	TYPE_WORD10	5
		GppaTypeEx	TYPE_WORD10	1
		DevRngSetNo	TYPE_WORD10	12
		DevName0000	TYPE_STRING	"M0"
		DevPoint0000	TYPE_DWORD10	0
		DevName0001	TYPE_STRING	"L0"
		DevPoint0001	TYPE_DWORD10	0
		DevName0002	TYPE_STRING	"S0"
		DevPoint0002	TYPE_DWORD10	0
		DevName0003	TYPE_STRING	"B0"
		DevPoint0003	TYPE_DWORD10	0
		DevName0004	TYPE_STRING	"F0"
		DevPoint0004	TYPE_DWORD10	0
		DevName0005	TYPE_STRING	"T0"
		DevPoint0005	TYPE_DWORD10	0
		DevName0006	TYPE_STRING	"C0"
		DevPoint0006	TYPE_DWORD10	0
		DevName0007	TYPE_STRING	"D0"
		DevPoint0007	TYPE_DWORD10	0
		DevName0008	TYPE_STRING	"W0"
		DevPoint0008	TYPE_DWORD10	0
		DevName0009	TYPE_STRING	"R0"
		DevPoint0009	TYPE_DWORD10	0
		DevName0010	TYPE_STRING	"P0"
		DevPoint0010	TYPE_DWORD10	0
		DevName0011	TYPE_STRING	"I0"
		DevPoint0011	TYPE_DWORD10	0
